[gd_scene load_steps=4 format=3 uid="uid://d1tqajik8qrx0"]

[ext_resource type="Texture2D" uid="uid://d1sjvgpo4haop" path="res://assets/textures/other/Spiked Ball.png" id="1_82akx"]
[ext_resource type="Script" uid="uid://cw8a5305wnmb5" path="res://scripts/trap.gd" id="1_x1r4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_82akx"]
radius = 12.0

[node name="SpikeBall" type="Node2D"]
script = ExtResource("1_x1r4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_82akx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_82akx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
